VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT-ID="669eadc50022628eaafb"
VITE_APPWRITE_DATABASE_ID="669eaf2c00077be2081f"
VITE_APPWRITE_COLLECTION_ID="669eaf61003447623857"
VITE_APPWRITE_BUCKET_ID="669eb143003353491f4d"



